<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/setting.css">
    <title>login</title>
    <style>
        body {
            text-align: center;
            background-image: url("images/banh.jpg");
            background-color: cover;
        }

        .logo {
            width: 180px;
            height: 100%;
            display: block;
            margin: 0 auto;
            color: #45a049;
            margin-bottom: 20px;

        }

        .menu {
            display: flex;
        }

        .menu-link {
            margin-right: 30px;
            text-decoration: none;
            color: black;
        }

        .ic-menu {
            display: flex;
        }

        .ic-menu-link {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        .about {
            padding: 100px;
            margin: none;
            justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: baseline;
            align-content: stretch; 
        }


        .login {
            width: 320px;
            height: 320px;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;


        }

        h2 {
            color: #868787;
            font-family: sans-serif;
            margin-bottom: 5px;
            text-align: center;
        }

        input {
            width: 200px;
            height: 40px;
            margin-bottom: 5px;
            border-radius: 5px;
            boder: 1px solid grey;
            text-align: center;
        }

        button {
            width: 210px;
            height: 40px;
            margin-bottom: 5px;
            border: none;
            background-color: #45a049;
        }

        h3 {
            margin-bottom: 5px;
            font-size: 30px;
            text-align: center;
            color: black;

        }
        p{
            font-size: 20px;
        }

        .Password {
            margin-bottom: 5px;
        }
    </style>
</head>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="" class="logo-link">
                    <img src="https://woodmart.b-cdn.net/wp-content/themes/woodmart/images/wood-logo-dark.svg" alt=""
                        class="logo">
                </a>
            </div>
            <div class="col-md-7">
                <div class="menu-item">
                    <ul class="menu">
                        <li class="menu">
                            <a href="" class="menu-link">HOME</a>
                        </li>
                        <li class="menu">
                            <a href="" class="menu-link">SHOP</a>
                        </li>
                        <li class="menu">
                            <a href="" class="menu-link">DETAIL</a>
                        </li>
                        <li class="menu">
                            <a href="" class="menu-link">PAGES</a>
                        </li>
                        <li class="menu">
                            <a href="" class="menu-link">ELEMENTS</a>
                        </li>
                        <li class="menu">
                            <a href="" class="menu-link">BUY</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="right-menu">
                    <ul class="ic-menu">
                        <li class="ic-menu-item">
                            <a href="about.html" class="ic-menu-link">LOGIN</a>
                        </li>
                        <li class="ic-menu-item">
                            <a href="" class="ic-menu-link">
                                <i class="fa-solid fa-registered"></i>
                            </a>
                        </li>
                        <li class="ic-menu-item">
                            <a href="" class="ic-menu-link">
                                <i class="fa-solid fa-share"></i>
                            </a>
                        </li>
                        <li class="ic-menu-item">
                            <a href="" class="ic-menu-link">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="about">
        <div class="login">
            <h3>Login</h3>
            <p>Username or email address </p>
            <input type="text">
            <h3>Password</h3>
            <input type="Password">
            <button>login</button>

        </div>
    </div>

</body>

</html>